{
  "author": "planttheidea",
  "bugs": {
    "url": "https://github.com/planttheidea/isit.js/issues"
  },
  "description": "micro check library",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "ejs": "^2.6.1",
    "eslint": "^5.16.0",
    "eslint-config-rapid7": "^3.1.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "in-publish": "^2.0.0",
    "jquery": "^3.4.0",
    "tape": "^4.10.1",
    "tape-run": "^5.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.3.1"
  },
  "homepage": "https://github.com/planttheidea/isit.js",
  "keywords": [
    "check",
    "is",
    "is.js",
    "isit",
    "isitjs",
    "test",
    "validate"
  ],
  "license": "MIT",
  "main": "lib",
  "name": "isitjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/planttheidea/isit.js.git"
  },
  "scripts": {
    "build": "NODE_ENV=development webpack --progress",
    "build-minified": "NODE_ENV=production webpack --progress --config=webpack.config.minified.js",
    "compile-for-publish": "npm run lint && npm run test && npm run transpile && npm run dist",
    "dev": "NODE_ENV=development webpack-dev-server --progress --config=webpack.config.dev.js",
    "dist": "npm run build && npm run build-minified",
    "lint": "NODE_ENV=test eslint src",
    "prepublish": "if in-publish; then npm run compile-for-publish; fi",
    "test": "NODE_ENV=test browserify -t babelify test/index.js | tape-run",
    "transpile": "babel src --out-dir lib"
  },
  "version": "2.3.3"
}
